REACT_APP_FIREBASE_AUTH_DOMAIN='portatoapp.firebaseapp.com'
REACT_APP_FIREBASE_API_KEY="AIzaSyC3X0ZVQIbTvJIpJfDGdrc2q8_JlSVzDT4"
REACT_APP_FIREBASE_DATABASE_URL='https://portatoapp-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='portatoapp'
REACT_APP_FIREBASE_STORAGE_BUCKET='portatoapp.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='22027928847'
REACT_APP_FIREBASE_APP_ID='1:22027928847:web:3588209ce56727486f2a7a'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-Y4VZJ8CMPY'
REACT_APP_FIREBASE_VAPID_KEY='BN1R0jA9hh7euhpDZ_AjxNvffl-Tcrlx9t7ijnKg6MJjuMSaEuVf1DNQPe-jINpqinR4Ihv6nXPFwMPxDqFq3vo'
REACT_APP_OPENROUTESERVICE_API_KEY="5b3ce3597851110001cf624878214ba6635147b1a0a85db3936b3fdc"
REACT_APP_COMMIT_HASH=unknown