REACT_APP_FIREBASE_AUTH_DOMAIN='portatodev.firebaseapp.com'
REACT_APP_FIREBASE_API_KEY="AIzaSyBkSJZIi1Yht0qe6R_lZ7JnlsW6HekzwDE"
REACT_APP_FIREBASE_DATABASE_URL='https://portatodev-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='portatodev'
REACT_APP_FIREBASE_STORAGE_BUCKET='portatodev.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='382137761520'
REACT_APP_FIREBASE_APP_ID='1:382137761520:web:7bfd2f716dcafa13b44c35'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-FH7SLLV33P'
REACT_APP_FIREBASE_VAPID_KEY='BN1R0jA9hh7euhpDZ_AjxNvffl-Tcrlx9t7ijnKg6MJjuMSaEuVf1DNQPe-jINpqinR4Ihv6nXPFwMPxDqFq3vo'
REACT_APP_OPENROUTESERVICE_API_KEY="5b3ce3597851110001cf624878214ba6635147b1a0a85db3936b3fdc"
REACT_APP_COMMIT_HASH=unknown